In [2]:
import pandas as pd

data={
    'name':['alice','aashik'],
    'age' :[25,30],
    'city' :['ktm','bgl']
}
datf=pd.DataFrame(data)
datf

     name  age city
0   alice   25  ktm
1  aashik   30  bgl

In [4]:
df=pd.read_csv('Loan Approval.csv')

In [6]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [8]:
df.loc[]

SyntaxError: invalid syntax (296125875.py, line 1)